[
  {
    "inputs": [
      {
        "internalType": "contract Node",
        "name": "nodeInstance",
        "type": "address"
      },
      {
        "internalType": "contract QOS",
        "name": "qosInstance",
        "type": "address"
      },
      {
        "internalType": "contract TaskQueue",
        "name": "taskQueueInstance",
        "type": "address"
      },
      {
        "internalType": "contract NetworkStats",
        "name": "networkStatsInstance",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "owner",
        "type": "address"
      }
    ],
    "name": "OwnableInvalidOwner",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "OwnableUnauthorizedAccount",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "nodeAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "modelID",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "enum VSSTask.TaskType",
        "name": "taskType",
        "type": "uint8"
      }
    ],
    "name": "DownloadModel",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "taskIDCommitment",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "abortIssuer",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "enum VSSTask.TaskStatus",
        "name": "lastStatus",
        "type": "uint8"
      },
      {
        "indexed": false,
        "internalType": "enum VSSTask.TaskAbortReason",
        "name": "abortReason",
        "type": "uint8"
      }
    ],
    "name": "TaskEndAborted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "taskIDCommitment",
        "type": "bytes32"
      }
    ],
    "name": "TaskEndGroupRefund",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "taskIDCommitment",
        "type": "bytes32"
      }
    ],
    "name": "TaskEndGroupSuccess",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "taskIDCommitment",
        "type": "bytes32"
      }
    ],
    "name": "TaskEndInvalidated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "taskIDCommitment",
        "type": "bytes32"
      }
    ],
    "name": "TaskEndSuccess",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "taskIDCommitment",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "selectedNode",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "enum VSSTask.TaskError",
        "name": "error",
        "type": "uint8"
      }
    ],
    "name": "TaskErrorReported",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "taskIDCommitment",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "selectedNode",
        "type": "address"
      }
    ],
    "name": "TaskParametersUploaded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "taskIDCommitment",
        "type": "bytes32"
      }
    ],
    "name": "TaskQueued",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "taskIDCommitment",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "selectedNode",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "taskScore",
        "type": "bytes"
      }
    ],
    "name": "TaskScoreReady",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "taskIDCommitment",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "selectedNode",
        "type": "address"
      }
    ],
    "name": "TaskStarted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "taskIDCommitment",
        "type": "bytes32"
      }
    ],
    "name": "TaskValidated",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "taskIDCommitment",
        "type": "bytes32"
      },
      {
        "internalType": "enum VSSTask.TaskAbortReason",
        "name": "abortReason",
        "type": "uint8"
      }
    ],
    "name": "abortTask",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "enum VSSTask.TaskType",
        "name": "taskType",
        "type": "uint8"
      },
      {
        "internalType": "bytes32",
        "name": "taskIDCommitment",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "nonce",
        "type": "bytes32"
      },
      {
        "internalType": "string[]",
        "name": "modelIDs",
        "type": "string[]"
      },
      {
        "internalType": "uint256",
        "name": "minimumVRAM",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "requiredGPU",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "requiredGPUVRAM",
        "type": "uint256"
      },
      {
        "internalType": "uint256[3]",
        "name": "taskVersion",
        "type": "uint256[3]"
      },
      {
        "internalType": "uint256",
        "name": "taskSize",
        "type": "uint256"
      }
    ],
    "name": "createTask",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "nodeAddress",
        "type": "address"
      }
    ],
    "name": "getNodeTask",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "taskIDCommitment",
        "type": "bytes32"
      }
    ],
    "name": "getTask",
    "outputs": [
      {
        "components": [
          {
            "internalType": "enum VSSTask.TaskType",
            "name": "taskType",
            "type": "uint8"
          },
          {
            "internalType": "address",
            "name": "creator",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "taskIDCommitment",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "samplingSeed",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "nonce",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "sequence",
            "type": "uint256"
          },
          {
            "internalType": "enum VSSTask.TaskStatus",
            "name": "status",
            "type": "uint8"
          },
          {
            "internalType": "address",
            "name": "selectedNode",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "timeout",
            "type": "uint256"
          },
          {
            "internalType": "bytes",
            "name": "score",
            "type": "bytes"
          },
          {
            "internalType": "uint256",
            "name": "taskFee",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "taskSize",
            "type": "uint256"
          },
          {
            "internalType": "string[]",
            "name": "modelIDs",
            "type": "string[]"
          },
          {
            "internalType": "uint256",
            "name": "minimumVRAM",
            "type": "uint256"
          },
          {
            "internalType": "string",
            "name": "requiredGPU",
            "type": "string"
          },
          {
            "internalType": "uint256",
            "name": "requiredGPUVRAM",
            "type": "uint256"
          },
          {
            "internalType": "uint256[3]",
            "name": "taskVersion",
            "type": "uint256[3]"
          },
          {
            "internalType": "enum VSSTask.TaskAbortReason",
            "name": "abortReason",
            "type": "uint8"
          },
          {
            "internalType": "enum VSSTask.TaskError",
            "name": "error",
            "type": "uint8"
          },
          {
            "internalType": "address[]",
            "name": "paymentAddresses",
            "type": "address[]"
          },
          {
            "internalType": "uint256[]",
            "name": "payments",
            "type": "uint256[]"
          },
          {
            "internalType": "uint256",
            "name": "createTimestamp",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "startTimestamp",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "scoreReadyTimestamp",
            "type": "uint256"
          }
        ],
        "internalType": "struct VSSTask.TaskInfo",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "root",
        "type": "address"
      }
    ],
    "name": "nodeAvailableCallback",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "taskIDCommitment",
        "type": "bytes32"
      },
      {
        "internalType": "enum VSSTask.TaskError",
        "name": "error",
        "type": "uint8"
      }
    ],
    "name": "reportTaskError",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "taskIDCommitment",
        "type": "bytes32"
      }
    ],
    "name": "reportTaskParametersUploaded",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "taskIDCommitment",
        "type": "bytes32"
      }
    ],
    "name": "reportTaskResultUploaded",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "addr",
        "type": "address"
      }
    ],
    "name": "setRelayAddress",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "taskIDCommitment",
        "type": "bytes32"
      },
      {
        "internalType": "bytes",
        "name": "taskScore",
        "type": "bytes"
      }
    ],
    "name": "submitTaskScore",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "threshold",
        "type": "uint256"
      }
    ],
    "name": "updateDistanceThreshold",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "t",
        "type": "uint256"
      }
    ],
    "name": "updateTimeout",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "taskIDCommitment",
        "type": "bytes32"
      },
      {
        "internalType": "bytes",
        "name": "vrfProof",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "publicKey",
        "type": "bytes"
      }
    ],
    "name": "validateSingleTask",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "taskIDCommitment1",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "taskIDCommitment2",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "taskIDCommitment3",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "taskGUID",
        "type": "bytes32"
      },
      {
        "internalType": "bytes",
        "name": "vrfProof",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "publicKey",
        "type": "bytes"
      }
    ],
    "name": "validateTaskGroup",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
